% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dos4classificador}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=3548ec617a9dbd15efd63a0ef53a47a1}{%
           family={Santos\bibnamedelima Lima},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=2bdaf652b7fe9a2ab1db11cdd5edd0a2}{%
           family={Patricio},
           familyi={P\bibinitperiod},
           given={Silvio\bibnamedelima Cabral},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=1bba4517a2bb4a87277ab38d41fdfa74}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Leonara\bibnamedelimb Alves\bibnamedelima Cesario},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=531682ee18f1af313876c7553a31bd86}{%
           family={Panaro},
           familyi={P\bibinitperiod},
           given={Renato\bibnamedelima Valladares},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96998764e74341d0ac972ac0960438c3}
      \strng{fullhash}{96998764e74341d0ac972ac0960438c3}
      \strng{bibnamehash}{96998764e74341d0ac972ac0960438c3}
      \strng{authorbibnamehash}{96998764e74341d0ac972ac0960438c3}
      \strng{authornamehash}{96998764e74341d0ac972ac0960438c3}
      \strng{authorfullhash}{96998764e74341d0ac972ac0960438c3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anais do Semin{á}rio Internacional de Estat{ı́}stica com R}
      \field{number}{2}
      \field{title}{CLASSIFICADOR ENSEMBLE: UMA ABORDAGEM N{Ã}O PARAM{É}TRICA APLICADO {À} DETEC{Ç}{Ã}O DE DIABETES}
      \field{volume}{4}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{patricio4change}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c84e6b4600494a52fc73cf7989002338}{%
           family={Patr{ı́}cio},
           familyi={P\bibinitperiod},
           given={Silvio\bibnamedelima Cabral},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=531682ee18f1af313876c7553a31bd86}{%
           family={Panaro},
           familyi={P\bibinitperiod},
           given={Renato\bibnamedelima Valladares},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3548ec617a9dbd15efd63a0ef53a47a1}{%
           family={Santos\bibnamedelima Lima},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=1,uniquepart=given,hash=b1bbba3f06eec11c01b7259780f9c978}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Patr{ı́}cia\bibnamedelima Viana},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=1,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{fullhash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{bibnamehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{authorbibnamehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{authornamehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{authorfullhash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anais do Semin{á}rio Internacional de Estat{ı́}stica com R}
      \field{number}{1}
      \field{title}{CHANGE POINT ESTIMATION IN SEGMENTED REGRESSION MODEL USING RSTAN: AN APPLICATION TO EXERCISE PHYSIOLOGY DATA}
      \field{volume}{4}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{15}
      \range{pages}{1}
    \endentry
    \entry{panaro4semiparametric}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=531682ee18f1af313876c7553a31bd86}{%
           family={Panaro},
           familyi={P\bibinitperiod},
           given={Renato\bibnamedelima Valladares},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3548ec617a9dbd15efd63a0ef53a47a1}{%
           family={Santos\bibnamedelima Lima},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=2bdaf652b7fe9a2ab1db11cdd5edd0a2}{%
           family={Patricio},
           familyi={P\bibinitperiod},
           given={Silvio\bibnamedelima Cabral},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d65084d67da233f005c4444f3630c76}
      \strng{fullhash}{1d65084d67da233f005c4444f3630c76}
      \strng{bibnamehash}{1d65084d67da233f005c4444f3630c76}
      \strng{authorbibnamehash}{1d65084d67da233f005c4444f3630c76}
      \strng{authornamehash}{1d65084d67da233f005c4444f3630c76}
      \strng{authorfullhash}{1d65084d67da233f005c4444f3630c76}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anais do Semin{á}rio Internacional de Estat{ı́}stica com R}
      \field{number}{2}
      \field{title}{SEMIPARAMETRIC SURVIVAL ANALYSIS VIA BERNSTEIN POLYNOMIALS}
      \field{volume}{4}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{panaro4semiparametric}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=531682ee18f1af313876c7553a31bd86}{%
           family={Panaro},
           familyi={P\bibinitperiod},
           given={Renato\bibnamedelima Valladares},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3548ec617a9dbd15efd63a0ef53a47a1}{%
           family={Santos\bibnamedelima Lima},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=2bdaf652b7fe9a2ab1db11cdd5edd0a2}{%
           family={Patricio},
           familyi={P\bibinitperiod},
           given={Silvio\bibnamedelima Cabral},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d65084d67da233f005c4444f3630c76}
      \strng{fullhash}{1d65084d67da233f005c4444f3630c76}
      \strng{bibnamehash}{1d65084d67da233f005c4444f3630c76}
      \strng{authorbibnamehash}{1d65084d67da233f005c4444f3630c76}
      \strng{authornamehash}{1d65084d67da233f005c4444f3630c76}
      \strng{authorfullhash}{1d65084d67da233f005c4444f3630c76}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anais do Semin{á}rio Internacional de Estat{ı́}stica com R}
      \field{number}{2}
      \field{title}{SEMIPARAMETRIC SURVIVAL ANALYSIS VIA BERNSTEIN POLYNOMIALS}
      \field{volume}{4}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{patricio4change}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=c84e6b4600494a52fc73cf7989002338}{%
           family={Patr{ı́}cio},
           familyi={P\bibinitperiod},
           given={Silvio\bibnamedelima Cabral},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=531682ee18f1af313876c7553a31bd86}{%
           family={Panaro},
           familyi={P\bibinitperiod},
           given={Renato\bibnamedelima Valladares},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3548ec617a9dbd15efd63a0ef53a47a1}{%
           family={Santos\bibnamedelima Lima},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=1,uniquepart=given,hash=b1bbba3f06eec11c01b7259780f9c978}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Patr{ı́}cia\bibnamedelima Viana},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=1,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{fullhash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{bibnamehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{authorbibnamehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{authornamehash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \strng{authorfullhash}{176a8ef1b7161f8a2a59c7d1293c349b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anais do Semin{á}rio Internacional de Estat{ı́}stica com R}
      \field{number}{1}
      \field{title}{CHANGE POINT ESTIMATION IN SEGMENTED REGRESSION MODEL USING RSTAN: AN APPLICATION TO EXERCISE PHYSIOLOGY DATA}
      \field{volume}{4}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{15}
      \range{pages}{1}
    \endentry
    \entry{dos4classificador}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=3548ec617a9dbd15efd63a0ef53a47a1}{%
           family={Santos\bibnamedelima Lima},
           familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=2bdaf652b7fe9a2ab1db11cdd5edd0a2}{%
           family={Patricio},
           familyi={P\bibinitperiod},
           given={Silvio\bibnamedelima Cabral},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=1bba4517a2bb4a87277ab38d41fdfa74}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Leonara\bibnamedelimb Alves\bibnamedelima Cesario},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=1,
           prefix={da},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=531682ee18f1af313876c7553a31bd86}{%
           family={Panaro},
           familyi={P\bibinitperiod},
           given={Renato\bibnamedelima Valladares},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96998764e74341d0ac972ac0960438c3}
      \strng{fullhash}{96998764e74341d0ac972ac0960438c3}
      \strng{bibnamehash}{96998764e74341d0ac972ac0960438c3}
      \strng{authorbibnamehash}{96998764e74341d0ac972ac0960438c3}
      \strng{authornamehash}{96998764e74341d0ac972ac0960438c3}
      \strng{authorfullhash}{96998764e74341d0ac972ac0960438c3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anais do Semin{á}rio Internacional de Estat{ı́}stica com R}
      \field{number}{2}
      \field{title}{CLASSIFICADOR ENSEMBLE: UMA ABORDAGEM N{Ã}O PARAM{É}TRICA APLICADO {À} DETEC{Ç}{Ã}O DE DIABETES}
      \field{volume}{4}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

